{
  "name": "spiral-packages/simple-php-server",
  "description": "This is my package simple-php-server",
  "keywords": [
    "spiral-packages",
    "spiral",
    "simple-php-server"
  ],
  "homepage": "https://github.com/spiral-packages/simple-php-server",
  "license": "MIT",
  "authors": [
    {
      "name": "kastahov",
      "email": "kastahov1021@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.1",
    "spiral/boot": "^3.0",
    "spiral/console": "^3.0",
    "symfony/http-foundation": "^6.0",
    "symfony/process": "^6.0"
  },
  "require-dev": {
    "vimeo/psalm": "^4.9"
  },
  "autoload": {
    "psr-4": {
      "Spiral\\SimpleServer\\": "src"
    }
  },
  "scripts": {
    "psalm": "vendor/bin/psalm --config=psalm.xml ./src"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true
    }
  },
  "extra": {
    "spiral": {
      "bootloaders": [
        "Spiral\\SimpleServer\\Bootloader\\SimpleServerBootloader"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
